<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Корзина</title>
    <style>
        .enter{
            display: flex;
            justify-content: center;

        }
        .enter button{
            border:2px solid powderblue;
            height: 30px;
            width: auto;
            border-radius: 5px;
            background: powderblue;
            font-size: 12pt;
            margin: 5px;
        }
        .enter button:hover{
            background: cornflowerblue;
        }
        .main{
            font-size: 45px;
            text-align: center;
            width: 700px;
            height: 200px;
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            margin: 0 auto;
            padding: 20px;
            border-radius: 400px;
        }
        .end{
            display: flex;
            justify-content: end;
            align-items: center;
            background: skyblue;
            padding: 10px;

        }
        .product{
            box-shadow: 1px 5px 15px #CCC;
            width: 400px;
            height: 600px;
            border-radius: 3px;
            padding: 2em;
            margin: 15px auto;
            overflow: hidden;
            position: relative;
            flex: auto;
            background: linear-gradient(to top left, powderblue, pink);
            text-align: center;
        }

        a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.50);
            border-radius: 10px;

        }
        h3{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>MeGA Shop</h1>
</div>

<div class="enter">

    <br>
    <form method="get" th:action="@{/cart}">
        <button type="submit">Корзина</button>
    </form>
    <br>
    <form method="get" th:action="@{/orders}">
        <button type="submit"> Заказы</button>
    </form>
    <form method="get" th:action="@{/person_account}">
        <button type="submit">Личный кабинет</button>
    </form>
    <form method="post" th:action="@{/logout}">
        <button type="submit">Выйти </button>
    </form>
</div>

<h3>Корзина товаров</h3>
<div th:each="product : ${cart_product}" class="product">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/person_account/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить</a>
    <hr>
</div>
<div class="end">
<h3 th:text="'Итоговая цена: ' + ${price}"></h3>
<a href="/order/create">Оформить заказ</a>
</div>

</div>
</body>
</html>