<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <style>
        .main{
            font-size: 45px;
            text-align: center;
            width: 700px;
            height: 200px;
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            margin: 0 auto;
            padding: 20px;
            border-radius: 400px;
        }
        body{
            font-family: Corbel;
        }
        .img{

            margin: 15px;

            position: relative;
            flex: auto;
            float:left;
        }
        .description{
            margin: 0 auto;
            width: 600px;
        }
        h3{
            text-align: center;
        }

        .enter{
            display: flex;
            justify-content: center;

        }
        .enter button{
            border:2px solid powderblue;
            height: 30px;
            width: auto;
            border-radius: 5px;
            background: powderblue;
            font-size: 12pt;
            margin: 5px;
        }
        .enter button:hover{
            background: cornflowerblue;
        }

        a{
            text-decoration: none;
            color: midnightblue;
            font-size: 22px;
        }
        a:hover {
            background-color: thistle;
            border-radius: 10px;
            width: 350px;
            height: 60px;
        }


    </style>
</head>
<body>
<div class="main">
    <h1>MeGA Shop</h1>
</div>

<div class="enter">

    <br>
    <form method="get" th:action="@{/cart}">
        <button type="submit">Корзина</button>
    </form>
    <br>
    <form method="get" th:action="@{/orders}">
        <button type="submit"> Заказы</button>
    </form>
    <form method="get" th:action="@{/person_account}">
        <button type="submit">Личный кабинет</button>
    </form>
    <form method="post" th:action="@{/logout}">
        <button type="submit">Выйти </button>
    </form>
</div>
<h3>Информация о товаре: </h3>

<div th:each="img : ${product.getImageList()}" class="img" width="270px">
    <img th:src="'/img/' + ${img.getFileName()}" width="270px">
</div>

<br>
<div class="description">

    <p th:text="'Наименование: ' + ${product.getTitle()}"></p>
    <p th:text="'Описание: ' + ${product.getDescription()}"></p>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
    <p th:text="'Продавец: ' + ${product.getSeller()}"></p>
    <p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить в корзину</a>
</div>
</body>
</html>