<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Заказы</title>
    <style>
        .enter{
            display: flex;
            justify-content: center;

        }
        .enter button{
            border:2px solid powderblue;
            height: 30px;
            width: auto;
            border-radius: 5px;
            background: powderblue;
            font-size: 12pt;
            margin: 5px;
        }
        .enter button:hover{
            background: cornflowerblue;
        }
        .main{
            font-size: 45px;
            text-align: center;
            width: 700px;
            height: 200px;
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            margin: 0 auto;
            padding: 20px;
            border-radius: 400px;
        }

        .product{
            box-shadow: 1px 5px 15px #CCC;
            width: 400px;
            height: 650px;
            border-radius: 3px;
            padding: 2em;
            margin: 15px auto;
            overflow: hidden;
            position: relative;
            flex: auto;
            background: linear-gradient(to top left, powderblue, pink);
            text-align: center;
        }


        h3{
            text-align: center;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>MeGA Shop</h1>
</div>

<div class="enter">

    <br>
    <form method="get" th:action="@{/cart}">
        <button type="submit">Корзина</button>
    </form>
    <br>
    <form method="get" th:action="@{/orders}">
        <button type="submit"> Заказы</button>
    </form>
    <form method="get" th:action="@{/person_account}">
        <button type="submit">Личный кабинет</button>
    </form>
    <form method="post" th:action="@{/logout}">
        <button type="submit">Выйти </button>
    </form>
</div>

<h3>Заказы</h3>
<div th:each="order : ${orders}" class="product">
    <h3 th:text="'Заказ №' + ${order.getNumber()}"></h3>
    <img th:src="'/img/' + ${order.getProduct().getImageList()[0].getFileName()}" width="300px">
    <p th:text="'Наименование: ' + ${order.getProduct().getTitle()}">
    <p th:text="'Количество: ' + ${order.getCount()}">
    <p th:text="'Цена: ' + ${order.getPrice()}">
    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Cтатус: ' + ${order.getStatus()}">
</div>
</body>
</html>