<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о товаре</title>
    <style>
        body{
            font-family: Corbel;
        }
        .img{

            margin: 15px;

            position: relative;
            flex: auto;
            float:left;
        }
        .description{
            margin: 0 auto;
            width: 600px;
        }
        h3{
            text-align: center;
        }
        .main{
            font-size: 45px;
            text-align: center;
            width: 700px;
            height: 200px;
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            margin: 0 auto;
            padding: 20px;
            border-radius: 400px;
        }
        .enter{
            display: flex;
            justify-content: end;
        }
        .enter button{
            border:2px solid powderblue;
            height: 30px;
            width: 200px;
            border-radius: 5px;
            background: powderblue;
            font-size: 12pt;
        }
        .enter button:hover{
            background: cornflowerblue;
        }

    </style>
</head>
<body>
<div class="enter">
    <form method="get" th:action="@{/authentication}">
        <button type="submit">Войти в личный кабинет</button>
    </form>

</div>
<div class="main">
    <h1>MeGA Shop</h1>
</div>
<h3>Информация о товаре: </h3>

<div th:each="img : ${product.getImageList()}" class="img">
    <img th:src="'/img/' + ${img.getFileName()}" width="270px">
</div>

<br>
<div class="description">

<p th:text="'Наименование: ' + ${product.getTitle()}"></p>
<p th:text="'Описание: ' + ${product.getDescription()}"></p>
<p th:text="'Цена: ' + ${product.getPrice()}"></p>
<p th:text="'Cклад: ' + ${product.getWarehouse()}"></p>
<p th:text="'Продавец: ' + ${product.getSeller()}"></p>
<p th:text="'Категория: ' + ${product.getCategory().getName()}"></p>
</div>
</body>
</html>