<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет администратора</title>
  <style>
      body{
          font-family: Corbel;
      }

      .enter{
          display: flex;
          justify-content: center;

      }
      .enter button{
          border:2px solid powderblue;
          height: 30px;
          width: auto;
          border-radius: 5px;
          background: powderblue;
          font-size: 12pt;
          margin: 5px;
      }
      .enter button:hover{
          background: cornflowerblue;
      }

      .product{
          box-shadow: 1px 5px 15px #CCC;
          width: 600px;
          height: 1000px;
          border-radius: 3px;
          padding: 2em;
          margin: 1em;
          overflow: hidden;
          position: relative;
          flex: auto;
          float: left;
          align-content: center;
          background: linear-gradient(to top left, powderblue, pink);

      }
      a{
          text-decoration: none;
          color: green;
          font-size: larger;
      }
      h1{
          text-align: center;
      }
  </style>

</head>
<body>
<h1>Личный кабинет администратора</h1>
       <div class="enter">

           <form method="get" th:action="@{admin/product/add}">
               <button type="submit">Добавить товар</button>
           </form>

            <form method="get" th:action="@{/admin/allOrders}">
                <button type="submit">Список заказов</button>
            </form>

            <form method="get" th:action="@{admin/personInfo}">
                <button type="submit">Информация о пользователях</button>
            </form>

           <form method="post" th:action="@{/logout}">
               <button type="submit">Выйти из личного кабинета</button>
           </form>
       </div>


<hr>

<div th:each="product:${products}" class="product">
     <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <p th:text="'Наименование: '+${product.getTitle()}"></p>
    <p th:text="'Описание: '+${product.getDescription()}"></p>
    <p th:text="'Цена: '+${product.getPrice()}"></p>
    <p th:text="'Склад: '+${product.getWarehouse()}"></p>
    <p th:text="'Продавец: '+${product.getSeller()}"></p>
    <p th:text="'Категория: '+${product.getCategory().getName()}"></p>
    <a th:href="@{/admin/product/edit/{id}(id=${product.getId()})}">Редактировать товар</a>
    <a th:href="@{/admin/product/delete/{id}(id=${product.getId()})}">Удалить товар</a>
    <hr>
</div>

</body>
</html>