<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список  заказов</title>
    <style>
        body{
            font-family: Corbel;
        }
        .order{
            width: 50%;
            height: 100px;
            box-shadow: 1px 5px 15px #CCC;
            border: 1px solid gray;
            margin:5px;
            background: aliceblue;
            padding: 10px;
        }

        .back button{
            border:2px solid powderblue;
            height: 30px;
            width: auto;
            border-radius: 5px;
            background: powderblue;
            font-size: 12pt;
        }
        .back button:hover{
            background: cornflowerblue;
        }
        a{
            text-decoration: none;
            font-size: larger;
            font-family: "Calibri Light";
            font-style: inherit;
            color: indigo;
        }
    </style>
</head>
<body>
<form method="get" th:action="@{/admin}" class="back">
    <button type="submit">Вернуться в личный кабинет</button>
</form>
<br>
<h3>Заказы</h3>
<h3>Поиск</h3>
<form th:method="POST" th:action="@{/search}">
    <label for="search">Введите последние 4 цифры заказа для поиска</label>
    <input type="text"  pattern="{4}"id="search" name="search">

    <input type="submit" value="Найти">
</form>
<hr>
<h3>Результат поиска</h3>
<div th:each="order : ${search_order}" class="order">
    <a th:href="@{/admin/order/info/{id}(id=${order.getId()})}" th:text="${order.getNumber()}"></a>
    <p th:text="'Cтатус: ' + ${order.getStatus()}">
</div>
<hr>
<div th:each="order : ${orders}" class="order">
  <a th:href="@{/admin/order/info/{id}(id=${order.getId()})}" th:text="${order.getNumber()}"></a>
  <p th:text="'Cтатус: ' + ${order.getStatus()}">
</div>


</body>
</html>