<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
   <style>

       * {
           box-sizing: border-box;
           font-family: sans-serif;
       }
       .login {
           width: 320px;
           height: 500px;
           border: 1px solid #CCC;
           background: linear-gradient(to top left, royalblue,dimgrey);
           background-size: cover;
           margin: 30px auto;
           border-radius: 20px;
       }
       .login .form {
           width: 100%;
           height: 100%;
           padding: 15px 25px;
       }
       .login .form h2 {
           color: #FFF;
           text-align: center;
           font-weight: normal;
           font-size: 25px;
           margin-top: 60px;
           margin-bottom: 80px;
       }
       .login .form input {
           width: 100%;
           height: 40px;
           margin-top: 20px;
           background: rgba(255,255,255,.5);
           border: 1px solid rgba(255,255,255,.1);
           padding: 0 15px;
           color: #FFF;
           border-radius: 5px;
           font-size: 14px;
       }
       .login .form input:focus {
           border: 1px solid rgba(255,255,255,.8);
           outline: none;
       }
       ::-webkit-input-placeholder {
           color: #DDD;
       }
       .login .form input[type=submit] {
           background: rgba(255,255,255,.9);
           color: #444;
           font-size: 15px;
           margin-top: 40px;
           font-weight: bold;
       }
     a{
           text-decoration: none;
           color:white;
       }
       .main{
           font-size: 30px;
           text-align: center;
           width: 500px;
           height: 150px;
           background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
           margin: 0 auto;
           padding: 20px;
           border-radius: 400px;
       }
   </style>
</head>
<body>
<div class="main">
    <h1>MeGA Shop</h1>
</div>
<div class="login">
    <div class="form">
<h2>Вход</h2>
<form method="post" action="/process_login">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

    <input type="text" placeholder="Введите логин" name="username" id="username">
    <br>

    <input type="password" placeholder="Введите пароль" name="password" id="password">
    <input type="submit" value="Войти">
</form>
<div th:if="${param.error}" style="color: red">
    Неправильный логин или пароль
</div>
<a href="/registration">Зарегистрироваться</a>
</div>
</div>
</body>
</html>