<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о заказе</title>
   <style>
       .back button{
           border:2px solid powderblue;
           height: 30px;
           width: auto;
           border-radius: 5px;
           background: powderblue;
           font-size: 12pt;
       }
       .back button:hover{
           background: cornflowerblue;
       }
       .info{
           width: 500px;
           margin: 0 auto;


       }

   </style>

</head>
<body>
<form method="get" th:action="@{/admin}" class="back">
    <button type="submit">Вернуться в личный кабинет</button>
</form>
<br>
<div class="info">
<h3>Информация о заказе: </h3>
<form th:method="POST" th:action="@{/admin/order/edit/{id}(id=${order.getId()})}" th:object="${order}">
<p th:text="'Номер заказа: ' + ${order.getNumber()}"></p>
<p th:text="'Товары: ' + ${order.getProduct().getTitle()}"></p>
<p th:text="'Цена: ' + ${order.getPrice()}"></p>
<p th:text="'Заказчик: ' + ${order.getPerson().getLogin()}"></p>

    <p th:text="'Дата заказа: ' + ${#temporals.format(order.getDateTime(), 'dd-MMM-yyyy')}"></p>
    <p th:text="'Статус заказа: ' + ${order.getStatus()}"></p>
    <label for="status">Выберите текущий статус заказа</label>
    <select name="status"  id="status">
            <option th:field="*{status}" th:each="enum:${T(com.example.springsecurityapplication.enumm.Status).values()}" th:text="${enum}" th:value="${enum}" >
            </option>
    </select>
    <input type="submit" value="Изменить статус">
</form>
</div>

</body>
</html>