<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <style>
        .main{
            font-size: 45px;
            text-align: center;
            width: 700px;
            height: 200px;
            background: radial-gradient(40% 50%, #FAECD5, #CAE4D8);
            margin: 0 auto;
            padding: 20px;
            border-radius: 400px;
        }
        h1{
            text-align: center;
        }
        body{
            font-family: Corbel;
        }

        .enter{
            display: flex;
            justify-content: center;

        }
        .enter button{
            border:2px solid powderblue;
            height: 30px;
            width: auto;
            border-radius: 5px;
            background: powderblue;
            font-size: 12pt;
            margin: 5px;
        }
        .enter button:hover{
            background: cornflowerblue;
        }
        .form{
            width:100%;
            font-size: 12px;

        }
        .form input[type=text]{
            width: 150px;
            border-radius: 5px;
            margin:3px;
            padding:3px;
        }
        .search{
            box-shadow: 1px 5px 15px #CCC;
            width: 400px;
            height: 600px;
            border-radius: 3px;
            padding: 2em;
            margin: 15px auto;
            overflow: hidden;
            position: relative;
            flex: auto;
            background: linear-gradient(to top left, powderblue, pink);
            text-align: center;
        }
        .list {
            box-shadow: 1px 5px 15px #CCC;
            width: 400px;
            height: 600px;
            border-radius: 3px;
            padding: 2em;
            margin: 1em;
            overflow: hidden;
            position: relative;
            flex: auto;
            float: left;
            background: linear-gradient(to top left, powderblue, pink);
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto !important;
            text-align: center;
        }

        label {

            font-size: larger;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.50);
            border-radius: 10px;
            width: 350px;
            height: 60px;
        }

    </style>
</head>
<body>
<div class="main">
    <h1>MeGA Shop</h1>
</div>
<h1>Личный кабинет</h1>
<div class="enter">

<br>
<form method="get" th:action="@{/cart}">
    <button type="submit">Корзина</button>
</form>
<br>
<form method="get" th:action="@{/orders}">
    <button type="submit"> Заказы</button>
</form>
    <form method="post" th:action="@{/logout}">
        <button type="submit">Выйти из личного кабинета</button>
    </form>
</div>
<div class="form">
<h3>Cортировка, поиск, фильтрация</h3>
<form th:method="POST" th:action="@{/person account/product/search}">
    <fieldset>
        <legend>Выберите параметры для сортировки, поиска, фильтрации:</legend>
        <label for="search">Поиск по наименованию</label>
        <input type="text" id="search" name="search" th:value="*{value_search}">

        <label for="ot">От</label>
        <input type="text" name="ot" id="ot" th:value="*{value_price_ot}">
        <label for="do">До</label>
        <input type="text" name="do" id="do" th:value="*{value_price_do}">

            <input type="radio" id="ascending_price" name="price" value="sorted_by_ascending_price">
            <label for="ascending_price">Отсортировать по возрастанию цены</label>
            <input type="radio" id="descending_price" name="price"
                   value="sorted_by_descending_price">
            <label for="descending_price">Отсортировать по убыванию цены</label>
            <br>
            <input type="radio" id="furniture" name="contract" value="furniture">
            <label for="furniture">Мебель</label>
            <input type="radio" id="appliances" name="contract" value="appliances">
            <label for="appliances">Бытовая техника</label>
            <input type="radio" id="clothes" name="contract" value="clothes">
            <label for="clothes">Одежда</label>

            <input type="submit" value="Найти">
    </fieldset>
</form>
</div>
<hr>

<div th:each="product : ${search_product}" class="search">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>
    <hr>
</div>
<hr>
<div th:each="product : ${products}"  class="list">
    <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
    <br>
    <a th:href="@{/person_account/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></a>
    <p th:text="'Цена: ' + ${product.getPrice()}"></p>
    <a th:href="@{/cart/add/{id}(id=${product.getId()})}">Добавить товар в корзину</a>

</div>
</body>
</html>