<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Информация о пользователях</title>
  <style>

    .person{
      width: 50%;
      height: 160px;
      box-shadow: 1px 5px 15px #CCC;
      border: 1px solid gray;
      margin:5px;
      background: aliceblue;
      padding: 10px;
    }
    .back button {
      border:2px solid powderblue;
      height: 30px;
      width: auto;
      border-radius: 5px;
      background: powderblue;
      font-size: 12pt;
    }
    .back button:hover{
      background: cornflowerblue;
    }

    .person input[type=submit]{
      width: auto;
      background: indianred;
      border-radius: 10px;
    }


  </style>
</head>
<body>
<form method="get" th:action="@{/admin}" class="back">
  <button type="submit">Вернуться в личный кабинет</button>
</form>
<br>

<h3>Список пользователей: </h3>
<div th:each="person : ${persons}" class="person">

  <p th:text="'Логин: ' + ${person.getLogin()}"></p>
  <p th:text="'Роль: ' + ${person.getRole()}"></p>
    <form th:method="POST" th:action="@{personInfo/{id}(id=${person.getId()})}" th:object="${person}" >
      <p>Выберите роль пользователя</p>
      <input type="radio" id="administator" name="role" value="admin">
      <label for="administator">Назначить администратором</label>
      <input type="radio" id="user" name="role"
             value="user">
      <label for="user">Сделать пользователем</label>
      <input type="submit" value="Изменить статус">
    </form>
</div>



</body>
</html>